APP_ENV=dev
APP_PORT=8080
SECRET_KEY=change_me_super_secret
ACCESS_TOKEN_EXPIRE_MINUTES=120
MASTER_KEY=gAAAAABkReplaceWithRealFernetKey
DEFAULT_COUNTRY=pt
MONGO_SCOPING=collection_prefix
MONGO_URI=mongodb://mongo:27017
MONGO_DB=saft_doctor
B2_ENDPOINT=https://s3.eu-central-003.backblazeb2.com
B2_REGION=eu-central-003
B2_BUCKET=saft
B2_KEY_ID=YOUR_B2_KEY_ID
B2_APP_KEY=YOUR_B2_APP_KEY
FACTEMICLI_JAR_PATH=/opt/factemi/FACTEMICLI.jar
SUBMIT_TIMEOUT_MS=600000
