version: "3.9"
services:
  api:
    build:
      context: ./services
      dockerfile: Dockerfile
    env_file: .env
    depends_on: [mongo]
    ports: ["${APP_PORT}:8080"]
    volumes:
      - ./saft-pt-doctor/factemi:/opt/factemi:ro
      - ./var:/var/saft
  mongo:
    image: mongo:7
    restart: unless-stopped
    ports: ["27017:27017"]
    volumes: [mongo_data:/data/db]
volumes: { mongo_data: {} }
